# springCloudDemo

./: pom.xml
api_gateway_serve/: pom.xml
api_gateway_serve/src/main/java/main/: GatewayServerApplication.java
api_gateway_serve/src/main/java/main/filter/: KeyResolverConfiguration.java  LogonFilter.java
api_gateway_serve/src/main/resources/: application.yml
api_gateway_serve/src/test/java/com/git/: test.java
eureka_server/: pom.xml
eureka_server/src/main/java/cn/itcast/eureka/: EurekaServiceApplication.java
eureka_server/src/main/resources/: application.yml
import_test/src/main/java/cn/itcast/bean/: EnableUserBean.java  TestApplication.java  User.java  UserConfigation.java  UserImportSelecter.java
order_service/: pom.xml
order_service/src/main/java/cn/itcast/order/: OrderApplication.java
order_service/src/main/java/cn/itcast/order/controller/: OrderController.java
order_service/src/main/java/cn/itcast/order/entity/: Product.java
order_service/src/main/java/cn/itcast/order/feign/: ProductFeignClient.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/cn/itcast/product/: ProductApplication.java
product_service/src/main/java/cn/itcast/product/controller/: ProductController.java
product_service/src/main/java/cn/itcast/product/dao/: ProductDao.java
product_service/src/main/java/cn/itcast/product/entity/: Product.java
product_service/src/main/java/cn/itcast/product/service/: ProductService.java
product_service/src/main/java/cn/itcast/product/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
